<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 20px;
            transition: all 2s;
            /* transition is used to control time in hover effect*/

        }
        .b1{
            background-color: orange;
        }
        .b2{background-color: red;}
        .b3{background-color: pink;}
        .b1:hover{
            background-color: green;
            transform: translate(300px,300px);
        }
        .b2:hover{
            background-color: blue;
            transform: translateX(400px);
        }
        .b3:hover{
            background-color:darkmagenta;
            transform: translateY(200px);
        }
    </style>
</head>
<body>
    <h1>translate(x,y)</h1>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</body>
</html>