<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 100px;
            /*margin:10px;*/
            transition: all 2s;
            margin: auto;
        }
        .b1{
            background-color: rosybrown;
        }
        .b2{background-color: slateblue;}
        .b3{background-color: saddlebrown;}
        .b1:hover{
            transform: scale(2,2.5);
            background-color: orange;
        }
        .b2:hover{
            transform: scaleX(3);/*x value multiples with width value   ex: 3*150=450  */
        }
        .b3:hover{transform: scaleY(2.4);}/*y value multiples with height value    ex: 2.4*100=240   */
    </style>
</head>
<body>
    <h1>Scale(x,y)</h1>
    <div class="b1">
        <p>content here</p>
    </div>
    <div class="b2"></div>
    <div class="b3"></div>
</body>
</html>