<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: grid;
            grid-template-areas: "topH topH ads" "sideNav mainBody ads" "btmF btmF btmF";
            grid-gap: 10px;
            grid-template-rows: 80px 1fr 80px;
            grid-template-columns: 15% 1fr 10%;
            height: 100vh;
        }
        header,footer,nav,aside,article{
            background-color: gold;
        }
        #topH{grid-area: topH;}
        #mainBody{grid-area: mainBody;}
        #sideNav{grid-area: sideNav;}
        #ads{grid-area: ads;}
        #btmF{grid-area: btmF;}
</style>
</head>
<body>
    <header id="topH">
        <h1>Title top header</h1>
    </header>
    <article id="mainBody">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quo facilis eligendi cumque cupiditate voluptatibus pariatur vel incidunt beatae? Quam culpa esse ipsam ad consequuntur! Nemo minus commodi illo doloribus?</p>
    </article>
    <nav id="sideNav">
        <p>side nav</p>
    </nav>
    <aside id="ads">
        <p>side ads</p>
    </aside>
    <footer id="btmF">
        <p>All Rights reserved</p>
    </footer>
</body>
</html>