<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            grid-template-areas: "head head" "mBody side"  "foot foot";
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-rows: 80px 1fr;
            grid-template-columns: 1fr 10%;

        }
        header,article,aside,footer{
            background-color: greenyellow;
        }
        #head{grid-area: head;}
        #mBody{grid-area:mBody;}
        #side{grid-area: side;}
        #foot{grid-area: foot;}

    </style>
</head>
<body>
    <header id="head">
        <h1>Top Header</h1>
    </header>
    <article id="mBody">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum sunt nam minus quidem in saepe totam deleniti sint tempore delectus distinctio sit, iure voluptas rerum dolorum at repellat a? Sapiente!</p>
    </article>
    <aside id="side">
        <p>SideBar</p>
    </aside>
    <footer id="foot">
        <p>All rights are reserved &copy; 2021</p>
    </footer>
</body>
</html>