<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .container{
            width: 100% auto;
            margin: auto;
            background-color: orange;
            padding-left: 100px;
            padding-right: 100px;
            padding-top:30px ;
            padding-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-gap: 20px;
        }
        .card{
            background-color: #fff;
            padding: 10px;
            padding-bottom: 20px;
            text-align: center;
            border-radius: 8px;
            height: 100%;
        }
        .card img{
            max-width: 100%;
            border: none;
            border-radius: 50%;
            width: 50%;
        }
        .card .content a{
            text-decoration: none;
            background-color: deepskyblue;
            padding: 8px 10px;
            color: #fff;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <article class="card">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
            <div class="content">
                <h3>Ruchi Reddy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>
        <article class="card">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
            <div class="content">
                <h3>Ruchi</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <a href="">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </article>
        <article class="card">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
                <div class="content">
                    <h3>Ruchi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <a href="">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
        </article>
        <article class="card">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
            <div class="content">
                <h3>Ruchi</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <a href="">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
    </article>
    <article class="card">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
        <div class="content">
            <h3>Ruchi</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="">
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </article>
    <article class="card">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
        <div class="content">
            <h3>Ruchi</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="">
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </article>
    <article class="card">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
        <div class="content">
            <h3>Ruchi</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="">
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </article>
    <article class="card">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
        <div class="content">
            <h3>Ruchi</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="">
                <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </article>
    </div>
</body>
</html>