<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap');
        p{
            font-style: italic;
            font-size: 2em;/*px,1em=16px*/
        }
        .p1{
            font-family: 'Courier New', Courier, monospace;
        }
        .p2{
            font-family: 'Noto Serif', serif;
        }
        .p3{
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p4{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <p class="p1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nihil officiis ex exercitationem cumque ad debitis facere ipsum harum dolorem, eveniet, aut sit consequatur commodi tempore praesentium non iure molestiae.
    </p>
    <p class="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptas repudiandae impedit hic aspernatur asperiores nulla veniam numquam corrupti perspiciatis consequuntur doloribus, rerum sequi nesciunt nemo minus facilis inventore. Veniam.</p>
    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, quae. Vel consectetur commodi ipsam molestiae, perferendis beatae corrupti quibusdam doloremque ab delectus repellendus, voluptate velit esse. Temporibus nulla quod sit.</p>
    <p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur fugiat reprehenderit quo consectetur dolor beatae porro minus? Fugit illo veniam cum omnis, et accusamus non, ut eaque excepturi incidunt reprehenderit.</p>
</body>
</html>