<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;/*%,vh,vw()*/
            height: 100vh;/*viewport height*/
            background-image: url('https://picsum.photos/400/350');
            /*background-image:url('./image.jpg');jpg,png,gif,webep*/
            background-repeat:no-repeat;/*no-repeat, repeat,repeat-x,repeat-y*/
            background-position: center;/*top(top right,top left,top center),center,bottom(bottom left,bottom right,bottom center*/
            background-size: contain;/*auto ,cover=it is used to expand in all direction, contain=it is used to expand only vertical */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to css</h1>
    </div>
</body>
</html>