<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50%;
            height: 350px;
            margin: 50px;
        }
        .b1{
            background: linear-gradient(#fff223,#ff254f);
        }
        .b2
        {
            background: linear-gradient(to top ,#ff213f,#fff223);/*the background color apply  from bottom to top*/
        }
        .b3{
            background: linear-gradient(to left,#00ff24,#ff213f);
        }
        .b4{
            background: linear-gradient(to right,#32ff32,#ff238f);
        }
        .b5{
            background: linear-gradient(to bottom,#253ff2,#ff217f);
        }
        .b6{
            background: linear-gradient(to bottom left, #ffff23,#257fff);
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
</body>
</html>